# school_erp

./: .gitignore  FinalWipe.csx  README.md  SchoolERP.slnx  build_errors.txt  build_errors_2.txt  build_errors_3.txt  migration_script.sql  publish command.txt  publish_command.txt
SchoolERP.API/: Program.cs  SchoolERP.API.csproj  SchoolERP.API.http  appsettings.Development.json  appsettings.json  build_output.txt
SchoolERP.API/Attributes/: RequireModulePermissionAttribute.cs
SchoolERP.API/Client/: build_output.txt  index.html  out.txt  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1774458680298-32b06e1a5a0a6.mjs
SchoolERP.API/Controllers/: AuthController.cs  BaseMasterController.cs  CRMController.cs  CalendarController.cs  CertificateFormatController.cs  DashboardController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  ExamManagementController.cs  FeeController.cs  FinanceController.cs  FinancialsController.cs  HomeworkController.cs  HostelController.cs  InventoryController.cs  LeaveController.cs  LibraryController.cs  LookupsController.cs  MasterControllers.cs  OrganizationController.cs  PayrollController.cs  PermissionController.cs  PortalController.cs  PromotionController.cs  SeedController.cs  StudentAttendanceController.cs  StudentController.cs  StudentDocumentController.cs  SubjectContentController.cs  TeacherController.cs  TimetableController.cs  TransportController.cs
SchoolERP.API/Filters/: PermissionAuthorizationFilter.cs
SchoolERP.API/Helpers/: EmptyStringToNullConverter.cs
SchoolERP.API/Middleware/: ExceptionHandlingMiddleware.cs  OrganizationMiddleware.cs
SchoolERP.API/Properties/: launchSettings.json
SchoolERP.API/Services/: CurrentUserService.cs  OrganizationService.cs
SchoolERP.API/wwwroot/: index.html
SchoolERP.Infrastructure/: SchoolERP.Infrastructure.csproj
SchoolERP.Infrastructure/Identity/: JwtProvider.cs
SchoolERP.Infrastructure/Migrations/: 20260325032738_InitialCreate.Designer.cs  20260325032738_InitialCreate.cs  20260325040920_StudentAcademicMapping.Designer.cs  20260325040920_StudentAcademicMapping.cs  20260325043020_FeeStructureSessionMapping.Designer.cs  20260325043020_FeeStructureSessionMapping.cs  20260325044953_FeeStructureApplicableMonth.Designer.cs  20260325044953_FeeStructureApplicableMonth.cs  20260325061836_AddOfficeExpense.Designer.cs  20260325061836_AddOfficeExpense.cs  20260325065131_AddOtherIncome.Designer.cs  (+94 more)
(+305 files in other folders)
